<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EAT</title>
<style>
body {
font-family: Cursive;
font-size: 25px ;
background-image: url('https://t4.ftcdn.net/jpg/03/72/68/27/360_F_372682791_AtyM9ym7WhzBB0lbRDKaRNbg0mBROKiP.jpg') ;
background-size:cover;
margin: 0;
padding: 0;
background-position: center center;
}

header {
background-color:black;
color:#E0B0FF;
text-align: center;
padding: 20px;
display: flex;
}

h1 {
margin: 0;
}
.container-wrapper {
width: 100%;
max-width: 1150px;
margin: 20px auto;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.restaurant {
margin: 20px 0;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
display: flex;
justify-content: space-between;
align-items: center;
display: none;
}

.restaurant img {
max-width: 400px;
max-height: 400px;
border-radius: 5px;
margin-left: 200px;
}

.restaurant-info {
flex: 1;
}

.restaurant-name {
font-size: 2.0rem;
font-weight: bold;
}

.restaurant-address {
color:purple;
}
.restaurant
{
    text-align: center;
background-color:#d7b4fb;

}
.restaurant-type
{
    text-align: center;
background-color:#d7b4fb;
color:rgb(45, 0, 45);

}
.restaurant-address1
{
text-decoration: none;

}
#openMapsButton0
{
font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#openMapsButton1
{
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#openMapsButton2
{
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#openMapsButton3
{
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#openMapsButton4
{
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#openMapsButton5
{
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#openMapsButton6
{
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#openMapsButton7
{
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#openMapsButton8
{
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#openMapsButton9
{
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
#scrollToTopButton 
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:violet;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
}
#toggleButton1 {
    font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
            
        
#toggleButton2{
    font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
            
        }
        #toggleButton3 {
            font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
            
        }
        #toggleButton4{
            font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
            
        }
        #toggleButton5 {
            font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
        }
        #toggleButton6 {
            font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
            
        }
        #toggleButton7 {
            font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
            
        }
        #toggleButton8 {
            font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
            
        }
        #toggleButton9 {
            font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
            
        }
        #toggleButton10 {
            font-size: 15px;
height: 42px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
            
        }
 #additionalInfo1 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo2 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo3 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo4 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo5 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo6 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo7 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo8 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo9{
            display: none;
            margin-top: 70px;
        }
        #additionalInfo10 {
            display: none;
            margin-top: 70px;
        }
        .Filter {
            
    margin-left: 90px;
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
.Filter1 {
           
    margin-left: 0px;
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);}
#searchInput
{
    margin-left: 150px;
    font-size: 15px;
height: 35px;
width: 155px;
background-color: white;
border: 2px solid black;
border-radius: 2px;
color:black;

}
.search
{
    margin-left: 0px;
    font-size: 15px;
height: 45px;
width: 105px;
background-color: #3c075f;
border: 2px solid black;
border-radius: 2px;
color:rgb(236, 216, 236);
}
</style>
</head>
<body>
<header>
<a href="project.html"><img src="image1.png" style="height: 150px; width: 150px; "></img></a>
<h1 style="margin-left: 470px; margin-top: 25px;">🍽️ EAT!!!🍴</h1>
</header>
<br>
<div class="restaurant-address1 ">
    <input type="text" id="searchInput" oninput="searchRestaurants()"placeholder="Search...">
    <button onclick="searchRestaurants()" class="search">Search</button>
        <button  class="Filter" onclick="filterObjects('all')">All</button>
        <button  class="Filter1" onclick="filterObjects('central')">Central</button>
        <button  class="Filter1" onclick="filterObjects('harbour')">Harbour</button>
        <button  class="Filter1" onclick="filterObjects('western')">Western</button>
</div>
<div class="flex-container">
<div class="container-wrapper">
<div class="restaurant harbour">
<img src="https://www.theworlds50best.com/discovery/filestore/jpg/Aer%20Bar%20_%20Lounge-Mumbai-India-3.jpg" alt="Restaurant 1">
<div class="restaurant-info">
<div class="restaurant-name">Aer Bar & Lounge</div>
<div class="restaurant-address">Worli</div>
<div class="restaurant-type">Best time to visit: 7:00 to 12:00 pm</div>
<div class="restaurant-type">Cuisine types: Fusion and Global</div>

   <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088</div>
        <div class="restaurant-address1"><button id="openMapsButton0">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton1">Know more!!</button></div>
<div id="additionalInfo1">
    <p>Aer Bar & Lounge in Worli offers a sleek and upscale ambiance. The interior is designed with modern decor, featuring chic furnishings and ambient lighting. As a rooftop lounge, it provides a sophisticated atmosphere with panoramic views of the city skyline. The feel is vibrant, especially during the evening, making it an ideal spot for a stylish and lively experience.</p>
</div>
</div>
</div>
<script>
    // JavaScript to toggle additional information
    const toggleButton1 = document.getElementById('toggleButton1');
    const additionalInfo1 = document.getElementById('additionalInfo1');

    toggleButton1.addEventListener('click', () => {
        if (additionalInfo1.style.display === 'none') {
            additionalInfo1.style.display = 'block';
            toggleButton1.textContent = 'Hide Info';
        } else {
            additionalInfo1.style.display = 'none';
            toggleButton1.textContent = 'Show Info';
        }
    });
</script>


<div class="restaurant western">
<img src="https://www.theworlds50best.com/discovery/filestore/jpg/China%20House-Mumbai-India-1.jpg" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">China House</div>
<div class="restaurant-address">Santacruz East</div>
<div class="restaurant-type">Best time to visit: 12:00pm to 7:00 pm</div>
<div class="restaurant-type">Cuisine types: Chinese</div>
<div class="restaurant-type">Rating: &#11088 &#11088 </div>
<div class="restaurant-address1"><button id="openMapsButton1">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton2">Know more!!</button></div>
<div id="additionalInfo2">
    <p>China House in Santacruz East boasts a cozy and intimate ambiance. The decor is inspired by traditional Chinese elements, creating a warm and inviting setting. The dim lighting enhances the relaxed atmosphere, making it suitable for a casual yet charming dining experience. The feel is comforting, making guests feel at ease while enjoying authentic Chinese cuisine.</p>
</div>
</div>
</div>
<script>
    // JavaScript to toggle additional information
    const toggleButton2 = document.getElementById('toggleButton2');
    const additionalInfo2= document.getElementById('additionalInfo2');

    toggleButton2.addEventListener('click', () => {
        if (additionalInfo2.style.display === 'none') {
            additionalInfo2.style.display = 'block';
            toggleButton2.textContent = 'Hide Info';
        } else {
            additionalInfo2.style.display = 'none';
            toggleButton2.textContent = 'Show Info';
        }
    });
</script>


<div class="restaurant western">
<img src="https://www.theworlds50best.com/discovery/filestore/jpg/Gajalee-Mumbai-India-2.jpg" alt="restaurant 2"  >
<div class="restaurant-info">
<div class="restaurant-name">Gajalee</div>
<div class="restaurant-address">Vile Parle East</div>
<div class="restaurant-type">Best time to visit: 4:00 pm to 11:00 pm</div>
<div class="restaurant-type">Cuisine types: Chinese</div>
<div class="restaurant-type">Rating: &#11088 &#11088 </div>
<div class="restaurant-address1"><button id="openMapsButton2">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton3">Know more!!</button></div>
<div id="additionalInfo3">
    <p>Gajalee in Vile Parle East provides a homely and welcoming ambiance. The coastal-themed decor complements the restaurant's focus on seafood. With casual and comfortable seating, the atmosphere is laid-back, creating a perfect environment for a relaxed meal with family or friends. The feel is authentic and unpretentious, emphasizing the essence of coastal dining.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton3 = document.getElementById('toggleButton3');
    const additionalInfo3 = document.getElementById('additionalInfo3');

    toggleButton3.addEventListener('click', () => {
        if (additionalInfo3.style.display === 'none') {
            additionalInfo3.style.display = 'block';
            toggleButton3.textContent = 'Hide Info';
        } else {
            additionalInfo3.style.display = 'none';
            toggleButton3.textContent = 'Show Info';
        }
    });
</script>

<div class="restaurant western">
<img src="https://www.theworlds50best.com/discovery/filestore/jpg/Masque-Mumbai-India-03.jpg" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">Masque</div>
<div class="restaurant-address">Mahalaxmi</div>
<div class="restaurant-type">Best time to visit: 06:00 pm to 12:00 am </div>
<div class="restaurant-type">Cuisine types: Avant-garde & Experimental Indian</div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 </div>
<div class="restaurant-address1"><button id="openMapsButton3">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton4">Know more!!</button></div>
<div id="additionalInfo4">
    <p>Masque in Mahalaxmi offers an elegant and sophisticated ambiance. The interior features minimalist decor, creating a refined and artistic atmosphere. The fine-dining setting is complemented by attentive service, making it an intimate space for culinary exploration. The feel is luxurious and curated, providing a unique and memorable dining experience.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton4 = document.getElementById('toggleButton4');
    const additionalInfo4 = document.getElementById('additionalInfo4');

    toggleButton4.addEventListener('click', () => {
        if (additionalInfo4.style.display === 'none') {
            additionalInfo4.style.display = 'block';
            toggleButton4.textContent = 'Hide Info';
        } else {
            additionalInfo4.style.display = 'none';
            toggleButton4.textContent = 'Show Info';
        }
    });
</script>

<div class="restaurant harbour">
<img src="https://www.theworlds50best.com/discovery/filestore/jpg/TheTable-Mumbai-India-03.jpg" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">The Table</div>
<div class="restaurant-address">Colaba</div>
<div class="restaurant-type">Best time to visit: 12:00 am to 011:00 pm </div>
<div class="restaurant-type">Cuisine types: Global and Local Fusion</div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088 </div>
<div class="restaurant-address1"><button id="openMapsButton4">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton5">Know more!!</button></div>
<div id="additionalInfo5">
    <p>The Table in Colaba exudes a stylish and contemporary vibe. The decor is modern, with clean lines and a vibrant atmosphere. The restaurant offers both indoor and outdoor seating options, allowing guests to enjoy the lively surroundings. The feel is cosmopolitan and energetic, making it an ideal destination for a trendy and upbeat dining experience.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton5 = document.getElementById('toggleButton5');
    const additionalInfo5 = document.getElementById('additionalInfo5');

    toggleButton5.addEventListener('click', () => {
        if (additionalInfo5.style.display === 'none') {
            additionalInfo5.style.display = 'block';
            toggleButton.textContent = 'Hide Info';
        } else {
            additionalInfo5.style.display = 'none';
            toggleButton5.textContent = 'Show Info';
        }
    });
</script>


<div class="restaurant western">
<img src="https://imgmediagumlet.lbb.in/media/2023/07/64b8f2795758625afe7c0ff4_1689842297288.jpg?fm=webp&w=750&h=500&dpr=1" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">The Bombay Canteen</div>
<div class="restaurant-address">Lower Parel</div>
<div class="restaurant-type">Best time to visit: 12:00 pm to 12:00 am </div>
<div class="restaurant-type">Cuisine types: Innovative Indian</div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 </div>
<div class="restaurant-address1"><button id="openMapsButton5">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton6">Know more!!</button></div>
<div id="additionalInfo6">
    <p>The Bombay Canteen in Lower Parel boasts a vibrant and eclectic ambiance. The decor is a mix of modern and traditional elements, creating a lively and welcoming atmosphere. The restaurant is known for its colorful and artsy setting, reflecting the diverse and innovative approach to Indian cuisine. The feel is energetic and social, making it a popular spot for casual gatherings and lively meals.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton6 = document.getElementById('toggleButton6');
    const additionalInfo6 = document.getElementById('additionalInfo6');

    toggleButton6.addEventListener('click', () => {
        if (additionalInfo6.style.display === 'none') {
            additionalInfo6.style.display = 'block';
            toggleButton6.textContent = 'Hide Info';
        } else {
            additionalInfo6.style.display = 'none';
            toggleButton6.textContent = 'Show Info';
        }
    });
</script>

<div class="restaurant central">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/c7/4f/e3/aaswad.jpg" alt="restaurant 2">
    <div class="restaurant-info">
    <div class="restaurant-name">Aaswad</div>
    <div class="restaurant-address">Dadar West</div>
    <div class="restaurant-type">Best time to visit: 8:00 am to 10:00 pm </div>
    <div class="restaurant-type">Cuisine types: Traditional Maharashtrian</div>
    <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088 </div>
    <div class="restaurant-address1"><button id="openMapsButton6">Take me Here!!</button></div>
    <div class="restaurant-address1"><button id="toggleButton7">Know more!!</button></div>
    <div id="additionalInfo7">
        <p>Aaswad in Dadar West offers a charming and nostalgic ambiance. The decor is simple yet tasteful, reflecting a traditional Maharashtrian eatery. With comfortable seating and a homely setting, the atmosphere is warm and inviting. The feel is authentic and reminiscent of traditional Maharashtrian hospitality, providing a delightful space for enjoying regional delicacies.</p>
    </div>
    </div>
    </div>
    
    <script>
        // JavaScript to toggle additional information
        const toggleButton7 = document.getElementById('toggleButton7');
        const additionalInfo7 = document.getElementById('additionalInfo7');
    
        toggleButton7.addEventListener('click', () => {
            if (additionalInfo7.style.display === 'none') {
                additionalInfo7.style.display = 'block';
                toggleButton7.textContent = 'Hide Info';
            } else {
                additionalInfo7.style.display = 'none';
                toggleButton7.textContent = 'Show Info';
            }
        });
    </script>


<div class="restaurant harbour">
    <img src="https://burpbible.files.wordpress.com/2022/02/e194f-mahesh-lunch-home-pune.jpg?w=783" alt="restaurant 2">
    <div class="restaurant-info">
    <div class="restaurant-name">Mahesh Lunch Home,</div>
    <div class="restaurant-address">Juhu</div>
    <div class="restaurant-type">Best time to visit: 06:00 pm to 12:00 am </div>
    <div class="restaurant-type">Cuisine types: Coastal (Mangalorean and Konkani)</div>
    <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 </div>
    <div class="restaurant-address1"><button id="openMapsButton7">Take me Here!!</button></div>
    <div class="restaurant-address1"><button id="toggleButton8">Know more!!</button></div>
            <div id="additionalInfo8">
                <p>Mahesh Lunch Home in Juhu creates a casual and coastal ambiance. The decor is influenced by a coastal theme, featuring nautical elements. With a laid-back and comfortable setting, the atmosphere is relaxed, making it an ideal spot for indulging in a variety of seafood dishes. The feel is casual and beach-inspired, enhancing the overall coastal dining experience.</p>
            </div>
            </div>
            </div>
            
            <script>
                // JavaScript to toggle additional information
                const toggleButton8 = document.getElementById('toggleButton8');
                const additionalInfo8 = document.getElementById('additionalInfo8');
            
                toggleButton8.addEventListener('click', () => {
                    if (additionalInfo8.style.display === 'none') {
                        additionalInfo8.style.display = 'block';
                        toggleButton8.textContent = 'Hide Info';
                    } else {
                        additionalInfo8.style.display = 'none';
                        toggleButton8.textContent = 'Show Info';
                    }
                });
            </script>

   
    <div class="restaurant harbour">
        <img src="https://imgmediagumlet.lbb.in/media/2023/07/64b8f2795758625afe7c0ff3_1689842297252.jpg?fm=webp&w=750&h=500&dpr=1" alt="restaurant 2">
        <div class="restaurant-info">
        <div class="restaurant-name">Taftoon</div>
        <div class="restaurant-address">BKC</div>
        <div class="restaurant-type">Best time to visit: 12:00 pm to 10:00 pm </div>
        <div class="restaurant-type">Cuisine types: Persian and North Indian Fusion</div>
        <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088 </div>
        <div class="restaurant-address1"><button id="openMapsButton8">Take me Here!!</button></div>
        <div class="restaurant-address1"><button id="toggleButton9">Know more!!</button></div>
        <div id="additionalInfo9">
            <p>Taftoon in BKC offers an upscale and refined ambiance. The decor is elegant, with plush seating and tasteful surroundings. The restaurant creates a sophisticated setting for savoring Persian and North Indian fusion cuisine. The feel is luxurious and cultured, providing an immersive dining experience in a stylish environment.</p>
        </div>
        </div>
        </div>
        
        <script>
            // JavaScript to toggle additional information
            const toggleButton9 = document.getElementById('toggleButton9');
            const additionalInfo9 = document.getElementById('additionalInfo9');
        
            toggleButton9.addEventListener('click', () => {
                if (additionalInfo9.style.display === 'none') {
                    additionalInfo9.style.display = 'block';
                    toggleButton9.textContent = 'Hide Info';
                } else {
                    additionalInfo9.style.display = 'none';
                    toggleButton9.textContent = 'Show Info';
                }
            });
        </script>
    
<div class="restaurant central">
    <img src="https://imgmediagumlet.lbb.in/media/2023/07/64b8f2775758625afe7c0fea_1689842295971.jpg?fm=webp&w=750&h=500&dpr=1" alt="restaurant 2">
    <div class="restaurant-info">
    <div class="restaurant-name">Peshawri</div>
    <div class="restaurant-address">ITC Maratha</div>
    <div class="restaurant-type">Best time to visit: 8:00 Am to 8:00 Pm </div>
    <div class="restaurant-type">Cuisine types: North Indian and Mughlai </div>
    <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 </div>
    <div class="restaurant-address1"><button id="openMapsButton9">Take me Here!!</button></div>
    <div class="restaurant-address1"><button id="toggleButton10">Know more!!</button></div>
             
        <div id="additionalInfo10">
            <p>Peshawri, located in ITC Maratha, presents a regal and opulent ambiance. The decor is inspired by classic Mughal aesthetics, featuring warm lighting and rich textures. With traditional and comfortable seating arrangements, the atmosphere is immersive, creating a royal dining experience. The feel is majestic and upscale, making it a perfect setting for indulging in authentic North Indian and Mughlai cuisine.</p>
        </div>
        </div>
        </div>
        
        <script>
            // JavaScript to toggle additional information
            const toggleButton10 = document.getElementById('toggleButton10');
            const additionalInfo10 = document.getElementById('additionalInfo10');
        
            toggleButton10.addEventListener('click', () => {
                if (additionalInfo10.style.display === 'none') {
                    additionalInfo10.style.display = 'block';
                    toggleButton10.textContent = 'Hide Info';
                } else {
                    additionalInfo10.style.display = 'none';
                    toggleButton10.textContent = 'Show Info';
                }
            });
        </script>
</div>
<button id="scrollToTopButton" title="Go to top">&#8593;</button>
<div>
</div class="flex-container">
</div>
<script>
function openMapsButton() {
        const locations = [
            [18.993735, 72.820272],
            [19.077645, 72.851184],
            [19.103878, 72.851622],
            [18.989826, 72.825618],
            [18.924176, 72.833067],
            [19.0032501, 72.8250011],
            [19.0230777, 72.8387973],
            [19.1036313, 72.8266507],
            [19.060502, 72.8626729],
            [19.1039887, 72.8697476]
        ];

        for (let i = 0; i < locations.length; i++) {
            const openMapsButton = document.getElementById(`openMapsButton${i}`);
            openMapsButton.addEventListener('click', () => {
                const url = `https://www.google.com/maps?ll=${locations[i][0]},${locations[i][1]}&z=14&t=m&hl=en&gl=GB&mapclient=embed&cid=${i}`;
                window.open(url, '_blank');
            });
        }
    }

    // Call the function when the document is fully loaded
    document.addEventListener('DOMContentLoaded', function () {
        openMapsButton();
    });

function searchRestaurants() {
        var input, filter, restaurants, restaurant, name, i;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        restaurants = document.querySelectorAll('.restaurant');

        for (i = 0; i < restaurants.length; i++) {
            restaurant = restaurants[i];
            name = restaurant.querySelector('.restaurant-name');
            
            if (name.innerHTML.toUpperCase().indexOf(filter) > -1) {
                restaurant.style.display = 'flex';
            } else {
                restaurant.style.display = 'none';
            }
        }
    }


const scrollToTopButton = document.getElementById("scrollToTopButton");

        // Show the button when the page is scrolled down
        window.addEventListener("scroll", function() {
            if (window.scrollY > 20) {
                scrollToTopButton.style.display = "block";
            } else {
                scrollToTopButton.style.display = "none";
            }
        });

        // Scroll to the top when the button is clicked
        scrollToTopButton.addEventListener("click", function() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
        function filterObjects(category) {
        const restaurants = document.querySelectorAll(".restaurant");
        restaurants.forEach((restaurant) => {
            const categories = restaurant.classList;
            if (category === "all" || categories.contains(category)) {
                restaurant.style.display = "flex";
            } else {
                restaurant.style.display = "none";
            }
        });
    }
</script>
</body>
</html>




