<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FUN AND GAMES</title>
<style>
body {
font-family: Cursive;
font-size: 25px ;
background-image: url('https://img.freepik.com/premium-vector/blue-pastel-colorful-gradient-background-templates-design-colorful-concept-light-blue-pink-yellow_293525-1102.jpg') ;
background-size: cover;
margin: 0;
padding: 0;
}

header {
background-color:black;
color:#87CEEB;
text-align: center;
padding: 20px;
display: flex;
}

h1 {
margin: 0;
}

.container {

max-width: 1150px;
margin: 20px auto;
padding: 20px;

border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.restaurant {
margin: 20px 0;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
display: flex;
justify-content: space-between;
align-items: center;
display: none;
}

.restaurant img {

max-width: 400px;
max-height: 400px;
border-radius: 5px;
margin-left: 200px;
}

.restaurant-info {
flex: 1;
margin-left: 20px;
}

.restaurant-name {
font-size:2.0rem;
font-weight: bold;
}

.restaurant-address {
color: #0047AB;
}
.restaurant
{
    text-align: center;
background-color:#87CEEB;
}
#openMapsButton
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#openMapsButton1
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#openMapsButton2
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#openMapsButton3
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color: #87CEEB;
}
#openMapsButton4
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#openMapsButton5
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#openMapsButton6
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#openMapsButton7
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#openMapsButton8
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#openMapsButton9
{
font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#scrollToTopButton
{
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color:#08445c;
color: rgb(255, 255, 255);
cursor: pointer;
padding: 15px;
border-radius: 5px;
}
#toggleButton1 {
    font-size: 15px;
height: 42px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
            
        
#toggleButton2{
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color:rgb(13, 13, 61);
            border: 2px solid black;
            border-radius: 2px;
            color:#87CEEB;
            
        }
        #toggleButton3 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color:rgb(13, 13, 61);
            border: 2px solid black;
            border-radius: 2px;
            color:#87CEEB;
            
        }
        #toggleButton4{
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color:rgb(13, 13, 61);
            border: 2px solid black;
            border-radius: 2px;
            color:#87CEEB;
            
        }
        #toggleButton5 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color:rgb(13, 13, 61);
            border: 2px solid black;
            border-radius: 2px;
            color:#87CEEB;
            
        }
        #toggleButton6 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color:rgb(13, 13, 61);
            border: 2px solid black;
            border-radius: 2px;
            color:#87CEEB;
            
        }
        #toggleButton7 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color:rgb(13, 13, 61);
            border: 2px solid black;
            border-radius: 2px;
            color:#87CEEB;
            
        }
        #toggleButton8 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color:rgb(13, 13, 61);
            border: 2px solid black;
            border-radius: 2px;
            color:#87CEEB;
            
        }
        #toggleButton9 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color:rgb(13, 13, 61);
            border: 2px solid black;
            border-radius: 2px;
            color:#87CEEB;
            
        }
        #toggleButton10 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color:rgb(13, 13, 61);
            border: 2px solid black;
            border-radius: 2px;
            color:#87CEEB;
            
        }
 #additionalInfo1 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo2 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo3 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo4 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo5 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo6 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo7 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo8 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo9{
            display: none;
            margin-top: 70px;
        }
        #additionalInfo10 {
            display: none;
            margin-top: 70px;
        }
        .Filter {
            
    margin-left: 90px;
    font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
.Filter1 {
           
    margin-left: 0px;
    font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
#searchInput
{
    margin-left: 150px;
    font-size: 15px;
height: 35px;
width: 155px;
background-color:white;
border: 2px solid black;
border-radius: 2px;
color:black;

}
.search
{
    margin-left: 0px;
    font-size: 15px;
height: 45px;
width: 105px;
background-color:rgb(13, 13, 61);
border: 2px solid black;
border-radius: 2px;
color:#87CEEB;
}
</style>
</head>
<body>
<header>
<a href="project.html"><img src="image1.png" style="height: 150px; width: 150px; "></img></a>
<h1 style="margin-left: 285px; margin-top: 25px;">🎮 FUN AND GAMES!!! 🚵‍♀️</h1>
</header>
<br>
<div class="restaurant-address1 ">
    <input type="text" id="searchInput" oninput="searchRestaurants()" placeholder="Search...">
    <button onclick="searchRestaurants()" class="search">Search</button>

        <button  class="Filter" onclick="filterObjects('all')">All</button>
        <button  class="Filter1" onclick="filterObjects('central')">Central</button>
        <button  class="Filter1" onclick="filterObjects('harbour')">Harbour</button>
        <button  class="Filter1" onclick="filterObjects('western')">Western</button>
</div>
<div class="container">
<div class="restaurant western">
<img src=https://assets.traveltriangle.com/blog/wp-content/uploads/2015/10/helicopter.jpg alt="Restaurant 1">
<div class="restaurant-info">
<div class="restaurant-name"> Juhu Airport-For A Helicopter Ride</div>
<div class="restaurant-address">Juhu</div>
<div class="restaurant-type">Opening Hours: 10 am to 5 pm</div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 </div>
<div class="restaurant-address1"><button id="openMapsButton">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton1">Know more!!</button></div>
<div id="additionalInfo1">
    <p>Juhu Airport, located in Mumbai, offers a unique and exhilarating experience with its helicopter rides. Operating from 10 am to 5 pm, this adventure allows visitors to witness the bustling city of Mumbai from a whole new perspective. The thrilling helicopter rides provide an awe-inspiring aerial view, showcasing iconic landmarks and the expansive coastline. With a solid four-star rating, Juhu Airport's helicopter rides promise a memorable and adventurous escapade for those seeking a bird's-eye view of the vibrant metropolis.</p>
</div>
</div>
</div>
<script>
    // JavaScript to toggle additional information
    const toggleButton1 = document.getElementById('toggleButton1');
    const additionalInfo1 = document.getElementById('additionalInfo1');

    toggleButton1.addEventListener('click', () => {
        if (additionalInfo1.style.display === 'none') {
            additionalInfo1.style.display = 'block';
            toggleButton1.textContent = 'Hide Info';
        } else {
            additionalInfo1.style.display = 'none';
            toggleButton1.textContent = 'Show Info';
        }
    });
</script>

<div class="restaurant central">
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2015/10/Fun-day-at-Powai.jpg" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">Powai-Hub Of Adventure</div>
<div class="restaurant-address"> Mumbai Suburban</div>
<div class="restaurant-type">Opening Hours: Throughout the day</div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton1">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton2">Know more!!</button></div>
<div id="additionalInfo2">
    <p>Powai, situated in the Mumbai Suburban area, stands out as a hub for adventure enthusiasts. With activities available throughout the day, Powai offers a diverse range of adventures for locals and tourists alike. From water sports on Powai Lake to exploring the nearby hills, this area provides an adrenaline-pumping escape from the routine. Boasting a five-star rating, Powai emerges as a must-visit destination for those seeking excitement and outdoor thrills in the heart of Mumbai.</p>
</div>
</div>
</div>
<script>
    // JavaScript to toggle additional information
    const toggleButton2 = document.getElementById('toggleButton2');
    const additionalInfo2= document.getElementById('additionalInfo2');

    toggleButton2.addEventListener('click', () => {
        if (additionalInfo2.style.display === 'none') {
            additionalInfo2.style.display = 'block';
            toggleButton2.textContent = 'Hide Info';
        } else {
            additionalInfo2.style.display = 'none';
            toggleButton2.textContent = 'Show Info';
        }
    });
</script>



<div class="restaurant western">
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2015/10/Essel-World.jpg" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">Essel World-A Popular Amusement Park
</div>
<div class="restaurant-address">Gorai</div>
<div class="restaurant-type">Opening Hours: 10 am to 7 pm</div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton2">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton3">Know more!!</button></div>

<div id="additionalInfo3">
    <p>Gorai's Essel World stands tall as a popular amusement park, captivating visitors with its thrilling rides and lively atmosphere. Open from 10 am to 7 pm, Essel World promises a day filled with excitement and entertainment. The park's diverse attractions cater to all ages, making it an ideal destination for families and friends. While it holds a solid three-star rating, Essel World ensures a fun-filled experience for those looking to indulge in the joyous world of amusement parks.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton3 = document.getElementById('toggleButton3');
    const additionalInfo3 = document.getElementById('additionalInfo3');

    toggleButton3.addEventListener('click', () => {
        if (additionalInfo3.style.display === 'none') {
            additionalInfo3.style.display = 'block';
            toggleButton3.textContent = 'Hide Info';
        } else {
            additionalInfo3.style.display = 'none';
            toggleButton3.textContent = 'Show Info';
        }
    });
</script>




<div class="restaurant western">
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2015/10/Sanjay-Gandhi-National-Park.jpg" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">Sanjay Gandhi National Park-Forest Trials
</div>
<div class="restaurant-address">Borivali East</div>
<div class="restaurant-type">Opening hours: Park is usually open till 6.30 pm </div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton3">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton4">Know more!!</button></div>
<div id="additionalInfo4">
    <p>Nestled in Borivali East, the Sanjay Gandhi National Park beckons nature lovers with its enchanting forest trails. Open until 6.30 pm, the park offers a serene retreat from the urban chaos. Boasting a remarkable five-star rating, it provides a haven for those seeking tranquility amidst lush greenery. The diverse flora and fauna, coupled with well-maintained trails, make this national park a perfect destination for a rejuvenating escape into nature.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton4 = document.getElementById('toggleButton4');
    const additionalInfo4 = document.getElementById('additionalInfo4');

    toggleButton4.addEventListener('click', () => {
        if (additionalInfo4.style.display === 'none') {
            additionalInfo4.style.display = 'block';
            toggleButton4.textContent = 'Hide Info';
        } else {
            additionalInfo4.style.display = 'none';
            toggleButton4.textContent = 'Show Info';
        }
    });
</script>

<div class="restaurant central">
<img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2015/10/Mahalaxmi-race-course.jpg">
<div class="restaurant-info">
<div class="restaurant-name">Mahalaxmi Race Course-Watch A Race</div>
<div class="restaurant-address">Mahalakshmi Nagar</div>
<div class="restaurant-type">Opening Hours: 5 am – 9 am and 4 pm – 8 pm </div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton4">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton5">Know more!!</button></div>
<div id="additionalInfo5">
    <p>Located in Mahalakshmi Nagar, the Mahalaxmi Race Course offers a unique blend of elegance and excitement. Opening its gates from 5 am to 9 am and 4 pm to 8 pm, the racecourse provides a thrilling experience for horse racing enthusiasts. With a solid four-star rating, this venue allows visitors to witness the grace and speed of majestic horses while soaking in the sophisticated atmosphere of this iconic racing destination.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton5 = document.getElementById('toggleButton5');
    const additionalInfo5 = document.getElementById('additionalInfo5');

    toggleButton5.addEventListener('click', () => {
        if (additionalInfo5.style.display === 'none') {
            additionalInfo5.style.display = 'block';
            toggleButton.textContent = 'Hide Info';
        } else {
            additionalInfo5.style.display = 'none';
            toggleButton5.textContent = 'Show Info';
        }
    });
</script>


<div class="restaurant harbour">
    <img src=" https://im.hunt.in/cg/mumbai/City-Guide/film-city-mumbai.jpg" alt="restaurant 2">
    <div class="restaurant-info">
    <div class="restaurant-name">The Film City</div>
    <div class="restaurant-address">Goregoan</div>
    <div class="restaurant-type">Opening Hours: 10 am to 10 pm</div>
    <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
    <div class="restaurant-address1"><button id="openMapsButton5">Take me Here!!</button></div>
    <div class="restaurant-address1"><button id="toggleButton6">Know more!!</button></div>


    <div id="additionalInfo6">
        <p>Goregaon's Film City stands as the epicenter of Bollywood magic, offering visitors a glimpse behind the scenes of the Indian film industry. Open from 10 am to 10 pm, Film City provides guided tours, unraveling the mysteries of movie-making. Boasting a stellar five-star rating, this destination lets visitors explore the enchanting world of cinema, making it a must-visit for film enthusiasts and curious minds alike.</p>
    </div>
    </div>
    </div>
    
    <script>
        // JavaScript to toggle additional information
        const toggleButton6 = document.getElementById('toggleButton6');
        const additionalInfo6 = document.getElementById('additionalInfo6');
    
        toggleButton6.addEventListener('click', () => {
            if (additionalInfo6.style.display === 'none') {
                additionalInfo6.style.display = 'block';
                toggleButton6.textContent = 'Hide Info';
            } else {
                additionalInfo6.style.display = 'none';
                toggleButton6.textContent = 'Show Info';
            }
        });
    </script>

    <div class="restaurant harbour">
        <img src="https://yometro.com/images/places/gorakhgad-trek.jpg" alt="restaurant 2">
        <div class="restaurant-info">
        <div class="restaurant-name">Gorakhgad Trek
        </div>
        <div class="restaurant-address">Gorakhgad</div>
        <div class="restaurant-type">Opening Hours: 6:30 AM to 06:00 PM.</div>
        <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
        <div class="restaurant-address1"><button id="openMapsButton6">Take me Here!!</button></div>
        <div class="restaurant-address1"><button id="toggleButton7">Know more!!</button></div>
        <div id="additionalInfo7">
            <p>For adventure seekers, the Gorakhgad Trek in Gorakhgad offers a thrilling escapade amidst nature. Open from 6:30 AM to 6:00 PM, this trekking experience provides not only a physical challenge but also stunning panoramic views as a reward. Earning a well-deserved five-star rating, Gorakhgad Trek stands out as a favorite among trekking enthusiasts, promising a memorable journey through picturesque landscapes and a sense of accomplishment at its summit.</p>
        </div>
        </div>
        </div>
        
        <script>
            // JavaScript to toggle additional information
            const toggleButton7 = document.getElementById('toggleButton7');
            const additionalInfo7 = document.getElementById('additionalInfo7');
        
            toggleButton7.addEventListener('click', () => {
                if (additionalInfo7.style.display === 'none') {
                    additionalInfo7.style.display = 'block';
                    toggleButton7.textContent = 'Hide Info';
                } else {
                    additionalInfo7.style.display = 'none';
                    toggleButton7.textContent = 'Show Info';
                }
            });
        </script>




<div class="restaurant central">
<img src="https://images.timesproperty.com/blog/4980/CSMT_Railway_Station.png" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">Chhatrapati Shivaji Maharaj Terminus</div>
<div class="restaurant-address">CSMT</div>
<div class="restaurant-type">Opening Hours: 24/7 </div>
<div class="restaurant-type">Rating: &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton7">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton8">Know more!!</button></div>
            <div id="additionalInfo8">
                <p>As a 24/7 landmark in Mumbai, Chhatrapati Shivaji Maharaj Terminus (CSMT) stands as an architectural masterpiece with historical significance. This UNESCO World Heritage Site offers a glimpse into Mumbai's rich history and cultural heritage. While it holds a modest two-star rating, CSMT is a must-visit for those interested in exploring the city's colonial-era architecture and the bustling life around this iconic railway station.</p>
            </div>
            </div>
            </div>
            
            <script>
                // JavaScript to toggle additional information
                const toggleButton8 = document.getElementById('toggleButton8');
                const additionalInfo8 = document.getElementById('additionalInfo8');
            
                toggleButton8.addEventListener('click', () => {
                    if (additionalInfo8.style.display === 'none') {
                        additionalInfo8.style.display = 'block';
                        toggleButton8.textContent = 'Hide Info';
                    } else {
                        additionalInfo8.style.display = 'none';
                        toggleButton8.textContent = 'Show Info';
                    }
                });
            </script>


<div class="restaurant western">
    <img src=" https://media1.thrillophilia.com/filestore/cft6v3hgi1k74sc0pye60pg122r1_sdefrgt.jpg?w=753&h=450&dpr=1.0" alt="restaurant 2">
    <div class="restaurant-info">
    <div class="restaurant-name">Water kingdom</div>
    <div class="restaurant-address">Borivali West</div>
    <div class="restaurant-type">Opening Hours: 10 am to 6 pm</div>
    <div class="restaurant-type">Rating: &#11088 &#11088 &#11088</div>
    <div class="restaurant-address1"><button id="openMapsButton8">Take me Here!!</button></div>
    <div class="restaurant-address1"><button id="toggleButton9">Know more!!</button></div>
           
    <div id="additionalInfo9">
        <p>Located in Borivali West, Water Kingdom is a haven for water enthusiasts, providing a refreshing escape from the city's hustle and bustle. Open from 10 am to 6 pm, this expansive water park boasts numerous slides, wave pools, and aquatic adventures for visitors of all ages. While holding a three-star rating, Water Kingdom guarantees a day of fun-filled water activities, making it an ideal destination for families and friends seeking a thrilling aquatic experience.</p>
    </div>
    </div>
    </div>
    
    <script>
        // JavaScript to toggle additional information
        const toggleButton9 = document.getElementById('toggleButton9');
        const additionalInfo9 = document.getElementById('additionalInfo9');
    
        toggleButton9.addEventListener('click', () => {
            if (additionalInfo9.style.display === 'none') {
                additionalInfo9.style.display = 'block';
                toggleButton9.textContent = 'Hide Info';
            } else {
                additionalInfo9.style.display = 'none';
                toggleButton9.textContent = 'Show Info';
            }
        });
    </script>


<div class="restaurant western">
        <img src="https://media2.thrillophilia.com/images/photos/000/053/296/original/feature.jpg?w=753&h=450&dpr=1.0" alt="restaurant 2">
        <div class="restaurant-info">
        <div class="restaurant-name">Kayaking Experience
        </div>
        <div class="restaurant-address">Palghar</div>
        <div class="restaurant-type">Opening Hours: 7 am to 7 pm</div>
        <div class="restaurant-type">Rating: &#11088  &#11088 &#11088 &#11088 &#11088</div>
        <div class="restaurant-address1"><button id="openMapsButton9">Take me Here!!</button></div>
        <div class="restaurant-address1"><button id="toggleButton10">Know more!!</button></div>
             
        <div id="additionalInfo10">
            <p>For a serene yet adventurous experience, kayaking in and around Mumbai's water bodies offers a unique way to explore the city. Whether navigating through tranquil lakes or rivers, kayaking provides a peaceful escape and an intimate connection with nature. This activity is suitable for both beginners and experienced paddlers, offering a refreshing perspective of Mumbai's surroundings and a chance to enjoy the city's beauty from a different angle.</p>
        </div>
        </div>
        </div>
        
        <script>
            // JavaScript to toggle additional information
            const toggleButton10 = document.getElementById('toggleButton10');
            const additionalInfo10 = document.getElementById('additionalInfo10');
        
            toggleButton10.addEventListener('click', () => {
                if (additionalInfo10.style.display === 'none') {
                    additionalInfo10.style.display = 'block';
                    toggleButton10.textContent = 'Hide Info';
                } else {
                    additionalInfo10.style.display = 'none';
                    toggleButton10.textContent = 'Show Info';
                }
            });
        </script>

</div>
<button id="scrollToTopButton" title="Go to top">&#8593;</button>
<script>
    function filterObjects(category) {
        const restaurants = document.querySelectorAll(".restaurant");
        restaurants.forEach((restaurant) => {
            const categories = restaurant.classList;
            if (category === "all" || categories.contains(category)) {
                restaurant.style.display = "flex";
            } else {
                restaurant.style.display = "none";
            }
        });
    }
    function searchRestaurants() {
        var input, filter, restaurants, restaurant, name, i;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        restaurants = document.querySelectorAll('.restaurant');

        for (i = 0; i < restaurants.length; i++) {
            restaurant = restaurants[i];
            name = restaurant.querySelector('.restaurant-name');
            
            if (name.innerHTML.toUpperCase().indexOf(filter) > -1) {
                restaurant.style.display = 'flex';
            } else {
                restaurant.style.display = 'none';
            }
        }
    }

// Call the function to set up the event listener
function openMapsButtonClick(buttonId, location) {
  const openMapsButton = document.getElementById(buttonId);
  openMapsButton.addEventListener('click', () => {
    window.open(location, '_blank');
  });
}

const locations = [
    { buttonId: 'openMapsButton', url: 'https://www.google.com/maps/place/Juhu+Heliport/@19.1160349,72.8095584,13z/data=...' },
  { buttonId: 'openMapsButton1', url: 'https://www.google.com/maps/place/Powai,+Mumbai,+Maharashtra/@19.1250876,72.8844493,14z/data=...' },
  { buttonId: 'openMapsButton2', url: 'https://www.google.com/maps/place/Essel+world+Amusement+Park,...' },
  { buttonId: 'openMapsButton3', url: 'https://www.google.com/maps/place/Sanjay+Gandhi+National+Park,...' },
  { buttonId: 'openMapsButton4', url: 'https://www.google.com/maps/place/Mahalakshmi+Race+Course,...' },
  { buttonId: 'openMapsButton5', url: 'https://www.google.com/maps/place/Film+City+,+goregaon+East,...' },
  { buttonId: 'openMapsButton6', url: 'https://www.google.com/maps/place/Gorakhgad,+Maharashtra+421401,...' },
  { buttonId: 'openMapsButton7', url: 'https://www.google.com/maps/place/Chhatrapati+Shivaji+Maharaj+Terminus,...' },
  { buttonId: 'openMapsButton8', url: 'https://www.google.com/maps/place/Water+Kingdom,...' },
  { buttonId: 'openMapsButton9', url: 'https://www.google.com/maps/place/Moun10+Trekkers,...' },
];

locations.forEach((location) => {
  openMapsButtonClick(location.buttonId, location.url);
});

const scrollToTopButton = document.getElementById("scrollToTopButton");

// Show the button when the page is scrolled down
window.addEventListener("scroll", function() {
if (window.scrollY > 20) {
scrollToTopButton.style.display = "block";
} else {
scrollToTopButton.style.display = "none";
}
});

// Scroll to the top when the button is clicked
scrollToTopButton.addEventListener("click", function() {
window.scrollTo({
top: 0,
behavior: "smooth"
});
});
</script>
</body>
</html>
