<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRAY</title>
<style>

body {
font-family: Cursive;
font-size: 25px ;
background-image: url('https://wallpaperaccess.com/full/1092247.jpg') ;
background-size: cover;
margin: 0;
padding: 0;
}

header {
background-color:black;
color: #FFFF8F;
text-align: center;
padding: 20px;
display: flex;
}

h1 {
margin: 0;
}

.container {
max-width: 1150px;
margin: 20px auto;
padding: 20px;

border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.restaurant {
margin: 20px 0;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
display: flex;
justify-content: space-between;
align-items: center;

}

.restaurant img {
max-width: 400px;
max-height: 400px;
border-radius: 5px;
margin-left: 200px;
}

.restaurant-info {
flex: 1;
margin-left: 20px;
}

.restaurant-name {
font-size: 2.0rem;
font-weight: bold;
}

.restaurant-address {
color: #e85f2d;


}
.restaurant
{
    text-align: center;
background-color: #FFFAA0;
display: flex;
justify-content: space-between;
display: none;
}
#openMapsButton
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        }
#openMapsButton1
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        }
        #openMapsButton2
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        } 
        #openMapsButton3
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        }   
        #openMapsButton4
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        }
        #openMapsButton5
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        }
        #openMapsButton6
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        }
        #openMapsButton7
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        }
        #openMapsButton8
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        }
        #openMapsButton9
        {
            font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
        }
#scrollToTopButton 
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #eee839;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
}    
#toggleButton1 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
#toggleButton2{
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
        #toggleButton3 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
        #toggleButton4{
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
        #toggleButton5 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
        #toggleButton6 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
        #toggleButton7 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
        #toggleButton8 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
        #toggleButton9 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
        #toggleButton10 {
    font-size: 15px;
            height: 42px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
            
        }
 #additionalInfo1 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo2 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo3 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo4 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo5 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo6 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo7 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo8 {
            display: none;
            margin-top: 70px;
        }
        #additionalInfo9{
            display: none;
            margin-top: 70px;
        }
        #additionalInfo10 {
            display: none;
            margin-top: 70px;
        }
        .Filter {
            
    margin-left: 90px;
   font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
}
.Filter1 {
           
    margin-left: 0px;
   font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
}
#searchInput
{
    margin-left: 150px;
    font-size: 15px;
            height: 35px;
width: 155px;
            background-color: white;
            border: 2px solid black;
            border-radius: 2px;
            color: black;

}
.search
{
    margin-left: 0px;
    font-size: 15px;
            height: 45px;
            width: 105px;
            background-color: black;
            border: 2px solid black;
            border-radius: 2px;
            color: #FFFAA0;
}
}
</style>
</head>

<body>
<header>
<a href="project.html"><img src="image1.png" style="height: 150px; width: 150px; "></img></a>
<h1 style="margin-left: 350px; margin-top: 25px;">🙏PRAY!!!🙏</h1>
</header>
<br>
<div class="restaurant-address1 ">
    <input type="text" id="searchInput" oninput="searchRestaurants()" placeholder="Search...">
    <button onclick="searchRestaurants()" class="search">Search</button>
        <button  class="Filter" onclick="filterObjects('all')">All</button>
        <button  class="Filter1" onclick="filterObjects('central')">Central</button>
        <button  class="Filter1" onclick="filterObjects('harbour')">Harbour</button>
        <button  class="Filter1" onclick="filterObjects('western')">Western</button>
</div>
<div class="container">

<div class="restaurant western">
<img src=https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/01/21/Pictures/plating-devotee-around-delhi-weighing-donated-gold_2f6fc288-3c2a-11ea-bfbd-f812f33ac46f.jpg alt="Restaurant 1">
<div class="restaurant-info">
<div class="restaurant-name">Siddhivinayak Temple</div>
<div class="restaurant-address">Prabhadevi</div>
<div class="restaurant-type">Best time to visit: 5:00 - 8:00 am</div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton1">Know more!!</button></div>
<div id="additionalInfo1">
    <p>Siddhivinayak Temple in Prabhadevi is dedicated to Lord Ganesha, revered as the remover of obstacles and bestower of success. It holds a prominent place in Mumbai's religious landscape and attracts devotees from all walks of life. The temple's sanctum houses a black stone idol of Lord Ganesha adorned with various ornaments. The architecture and spiritual ambiance of this temple make it a significant pilgrimage site.</p>
</div>
</div>
</div>
<script>
    // JavaScript to toggle additional information
    const toggleButton1 = document.getElementById('toggleButton1');
    const additionalInfo1 = document.getElementById('additionalInfo1');

    toggleButton1.addEventListener('click', () => {
        if (additionalInfo1.style.display === 'none') {
            additionalInfo1.style.display = 'block';
            toggleButton1.textContent = 'Hide Info';
        } else {
            additionalInfo1.style.display = 'none';
            toggleButton1.textContent = 'Show Info';
        }
    });
</script>


<div class="restaurant western">
<img src="https://iskconstatic.s3.ap-south-1.amazonaws.com/image-2464c26385e5416.jpeg" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">ISKCON Temple</div>
<div class="restaurant-address">Juhu</div>
<div class="restaurant-type">Best time to visit:  4:30 AM - 5:30 AM </div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton1">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton2">Know more!!</button></div>
<div id="additionalInfo2">
    <p>The ISKCON Temple in Juhu is dedicated to Lord Krishna and is part of the International Society for Krishna Consciousness (ISKCON) worldwide. This temple complex is known for its vibrant spiritual atmosphere, devotional singing (kirtans), discourses on Vedic scriptures, and offering sanctified vegetarian food (prasadam). The beautiful deities of Radha-Krishna, along with their spiritual teachings, attract devotees and visitors seeking spiritual enlightenment.</p>
</div>
</div>
</div>
<script>
    // JavaScript to toggle additional information
    const toggleButton2 = document.getElementById('toggleButton2');
    const additionalInfo2= document.getElementById('additionalInfo2');

    toggleButton2.addEventListener('click', () => {
        if (additionalInfo2.style.display === 'none') {
            additionalInfo2.style.display = 'block';
            toggleButton2.textContent = 'Hide Info';
        } else {
            additionalInfo2.style.display = 'none';
            toggleButton2.textContent = 'Show Info';
        }
    });
</script>

<div class="restaurant western">
<img src="https://mumbaitourism.travel/images//tourist-places/mahalakshmi-temple-mumbai/mahalakshmi-temple-mumbai-india-tourism-photo-gallery.jpg" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">Mahalakshmi Temple</div>
<div class="restaurant-address">Mahalaxmi</div>
<div class="restaurant-type">Best Time to Visit: 6:00 AM - 7:00 AM</div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton2">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton3">Know more!!</button></div>

<div id="additionalInfo3">
    <p>Mahalakshmi Temple in Mahalaxmi is dedicated to Goddess Mahalakshmi, the deity representing wealth, prosperity, and auspiciousness. Devotees visit to seek blessings for financial stability and success in endeavors. The idol of the goddess is adorned with rich clothing and jewelry, and the temple architecture reflects a blend of old and new Hindu styles.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton3 = document.getElementById('toggleButton3');
    const additionalInfo3 = document.getElementById('additionalInfo3');

    toggleButton3.addEventListener('click', () => {
        if (additionalInfo3.style.display === 'none') {
            additionalInfo3.style.display = 'block';
            toggleButton3.textContent = 'Hide Info';
        } else {
            additionalInfo3.style.display = 'none';
            toggleButton3.textContent = 'Show Info';
        }
    });
</script>

<div class="restaurant western">
<img src="https://www.babulnath.com/wp-content/uploads/2021/01/babulnath-temple-mumbai-india-tourism-photo-gallery.jpg" alt="restaurant 2">
<div class="restaurant-info">
<div class="restaurant-name">Babulnath Temple</div>
<div class="restaurant-address">Charni Road</div>
<div class="restaurant-type">Best Time to Visit: 5:00 AM - 6:00 AM </div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton3">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton4">Know more!!</button></div>

<div id="additionalInfo4">
    <p>Babulnath Temple in Charni Road is an ancient temple dedicated to Lord Shiva. Perched atop a small hill, the temple offers a panoramic view of the city. Devotees climb the steep steps to seek blessings and witness the sacred Shiva lingam. The serene ambiance amidst the bustling city makes it a popular spot for spiritual seekers and tourists.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton4 = document.getElementById('toggleButton4');
    const additionalInfo4 = document.getElementById('additionalInfo4');

    toggleButton4.addEventListener('click', () => {
        if (additionalInfo4.style.display === 'none') {
            additionalInfo4.style.display = 'block';
            toggleButton4.textContent = 'Hide Info';
        } else {
            additionalInfo4.style.display = 'none';
            toggleButton4.textContent = 'Show Info';
        }
    });
</script>

<div class="restaurant central">
<img src="https://www.tripsavvy.com/thmb/lR18nEnP0Jt4ETOly2LCmNkH-vo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-521748852_Snapseed-5796f8435f9b58461f8ae754.jpg">
<div class="restaurant-info">
<div class="restaurant-name">Mumbadevi Temple</div>
<div class="restaurant-address">Bhuleshwar</div>
<div class="restaurant-type">Best Time to Visit: 7:00 AM - 10:00 AM </div>
<div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
<div class="restaurant-address1"><button id="openMapsButton4">Take me Here!!</button></div>
<div class="restaurant-address1"><button id="toggleButton5">Know more!!</button></div>
<div id="additionalInfo5">
    <p>Mumbadevi Temple in Bhuleshwar is dedicated to Mumba Devi, the city's patron goddess, after whom Mumbai is believed to be named. The temple holds historical and cultural significance and is revered by locals and visitors alike. The goddess is depicted as a stone idol adorned with traditional attire and ornaments. Devotees seek her blessings for protection and prosperity.</p>
</div>
</div>
</div>

<script>
    // JavaScript to toggle additional information
    const toggleButton5 = document.getElementById('toggleButton5');
    const additionalInfo5 = document.getElementById('additionalInfo5');

    toggleButton5.addEventListener('click', () => {
        if (additionalInfo5.style.display === 'none') {
            additionalInfo5.style.display = 'block';
            toggleButton.textContent = 'Hide Info';
        } else {
            additionalInfo5.style.display = 'none';
            toggleButton5.textContent = 'Show Info';
        }
    });
</script>

<div class="restaurant central">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/04/33/36/47/hedavde-mahalaxmi-temple.jpg">
    <div class="restaurant-info">
    <div class="restaurant-name">Hedavde Mahalaxmi Temple</div>
    <div class="restaurant-address">Hedavde village</div>
    <div class="restaurant-type">Best Time to Visit: 7:00 AM - 10:00 AM </div>
    <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
    <div class="restaurant-address1"><button id="openMapsButton5">Take me Here!!</button></div>
    <div class="restaurant-address1"><button id="toggleButton6">Know more!!</button></div>


    <div id="additionalInfo6">
        <p>Hedavde Mahalaxmi Temple in Hedavde Village is dedicated to Goddess Mahalakshmi, the deity associated with wealth and prosperity. Devotees visit this serene temple seeking blessings for financial stability and fulfillment. The temple's peaceful surroundings and spiritual ambiance make it a serene spot for meditation and prayer.</p>
    </div>
    </div>
    </div>
    
    <script>
        // JavaScript to toggle additional information
        const toggleButton6 = document.getElementById('toggleButton6');
        const additionalInfo6 = document.getElementById('additionalInfo6');
    
        toggleButton6.addEventListener('click', () => {
            if (additionalInfo6.style.display === 'none') {
                additionalInfo6.style.display = 'block';
                toggleButton6.textContent = 'Hide Info';
            } else {
                additionalInfo6.style.display = 'none';
                toggleButton6.textContent = 'Show Info';
            }
        });
    </script>

    <div class="restaurant western">
        <img src="https://i.ytimg.com/vi/OTZ8P1amcas/maxresdefault.jpg">
        <div class="restaurant-info">
        <div class="restaurant-name">Shri Swami Samarth Math</div>
        <div class="restaurant-address">Jogeshwari East</div>
        <div class="restaurant-type">Best Time to Visit: 4:00 pm - 9:30 pm  </div>
        <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
        <div class="restaurant-address1"><button id="openMapsButton6">Take me Here!!</button></div>
        <div class="restaurant-address1"><button id="toggleButton7">Know more!!</button></div>
 
        <div id="additionalInfo7">
            <p>Shri Swami Samarth Math in Jogeshwari East is a revered institution dedicated to Shri Swami Samarth, a revered saint. The Math conducts spiritual discourses, satsangs, and social welfare activities. Devotees visit to seek spiritual guidance and experience the teachings of Shri Swami Samarth.</p>
        </div>
        </div>
        </div>
        
        <script>
            // JavaScript to toggle additional information
            const toggleButton7 = document.getElementById('toggleButton7');
            const additionalInfo7 = document.getElementById('additionalInfo7');
        
            toggleButton7.addEventListener('click', () => {
                if (additionalInfo7.style.display === 'none') {
                    additionalInfo7.style.display = 'block';
                    toggleButton7.textContent = 'Hide Info';
                } else {
                    additionalInfo7.style.display = 'none';
                    toggleButton7.textContent = 'Show Info';
                }
            });
        </script>
        
        <div class="restaurant central">
            <img src="https://thanesmartcity.in/wp-content/uploads/2020/02/Ambreshwar-Shiva-Temple.jpg">
            <div class="restaurant-info">
            <div class="restaurant-name">Ambreshwar Shiva Temple</div>
            <div class="restaurant-address">Bhuleshwar</div>
            <div class="restaurant-type">Best Time to Visit: 7:00 am - 9:00 pm </div>
            <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
            <div class="restaurant-address1"><button id="openMapsButton7">Take me Here!!</button></div>
            <div class="restaurant-address1"><button id="toggleButton8">Know more!!</button></div>
            <div id="additionalInfo8">
                <p>Ambreshwar Shiva Temple in Bhuleshwar is an ancient temple dedicated to Lord Shiva. The temple's architecture showcases intricate carvings and sculptures, reflecting the rich heritage of Indian art and craftsmanship. Devotees revere this temple for its spiritual significance and historical value.</p>
            </div>
            </div>
            </div>
            
            <script>
                // JavaScript to toggle additional information
                const toggleButton8 = document.getElementById('toggleButton8');
                const additionalInfo8 = document.getElementById('additionalInfo8');
            
                toggleButton8.addEventListener('click', () => {
                    if (additionalInfo8.style.display === 'none') {
                        additionalInfo8.style.display = 'block';
                        toggleButton8.textContent = 'Hide Info';
                    } else {
                        additionalInfo8.style.display = 'none';
                        toggleButton8.textContent = 'Show Info';
                    }
                });
            </script>

            
            <div class="restaurant central">
                <img src="https://www.bizzbuzz.news/h-upload/2023/09/04/1773688-balaji-temple.webp">
                <div class="restaurant-info">
                <div class="restaurant-name">Balaji Temple</div>
                <div class="restaurant-address">Bhuleshwar</div>
                <div class="restaurant-type">Best Time to Visit: 5.30 AM to 9.30 PM  </div> 
                <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
                <div class="restaurant-address1"><button id="openMapsButton8">Take me Here!!</button></div>
                <div class="restaurant-address1"><button id="toggleButton9">Know more!!</button></div>
           
                <div id="additionalInfo9">
                    <p>Balaji Temple in Bhuleshwar is dedicated to Lord Balaji (Lord Venkateswara), a form of Lord Vishnu. Devotees visit this temple seeking divine blessings for well-being and prosperity. The serene atmosphere and religious rituals draw devotees and visitors to this sacred site.</p>
                </div>
                </div>
                </div>
                
                <script>
                    // JavaScript to toggle additional information
                    const toggleButton9 = document.getElementById('toggleButton9');
                    const additionalInfo9 = document.getElementById('additionalInfo9');
                
                    toggleButton9.addEventListener('click', () => {
                        if (additionalInfo9.style.display === 'none') {
                            additionalInfo9.style.display = 'block';
                            toggleButton9.textContent = 'Hide Info';
                        } else {
                            additionalInfo9.style.display = 'none';
                            toggleButton9.textContent = 'Show Info';
                        }
                    });
                </script>
                
                <div class="restaurant western">
                    <img src="https://centres.iskcon.org/wp-content/uploads/sites/11/2016/01/375237_313818625306560_1562027351_n.jpg">
                    <div class="restaurant-info">
                    <div class="restaurant-name">Sri Sri Radha Gopinath Temple</div>
                    <div class="restaurant-address">Girgaum Chowpatty</div>
                    <div class="restaurant-type">Best Time to Visit: 5.45 am to 7.45 pm </div>
                    <div class="restaurant-type">Rating: &#11088 &#11088 &#11088 &#11088 &#11088</div>
                    <div class="restaurant-address1"><button id="openMapsButton9">Take me Here!!</button></div>
                    <div class="restaurant-address1"><button id="toggleButton10">Know more!!</button></div>
             
                    <div id="additionalInfo10">
                        <p>Sri Sri Radha Gopinath Temple in Girgaum Chowpatty is dedicated to Lord Krishna and Radha. The temple is a hub for spiritual activities, including kirtans (devotional songs) and lectures on Vedic wisdom. The temple's tranquil setting by the sea makes it a serene place for spiritual contemplation.</p>
                    </div>
                    </div>
                    </div>
                    
                    <script>
                        // JavaScript to toggle additional information
                        const toggleButton10 = document.getElementById('toggleButton10');
                        const additionalInfo10 = document.getElementById('additionalInfo10');
                    
                        toggleButton10.addEventListener('click', () => {
                            if (additionalInfo10.style.display === 'none') {
                                additionalInfo10.style.display = 'block';
                                toggleButton10.textContent = 'Hide Info';
                            } else {
                                additionalInfo10.style.display = 'none';
                                toggleButton10.textContent = 'Show Info';
                            }
                        });
                    </script>
                    
</div>
<button id="scrollToTopButton" title="Go to top">&#8593;</button>
<script>
    function filterObjects(category) {
        const restaurants = document.querySelectorAll(".restaurant");
        restaurants.forEach((restaurant) => {
            const categories = restaurant.classList;
            if (category === "all" || categories.contains(category)) {
                restaurant.style.display = "flex";
            } else {
                restaurant.style.display = "none";
            }
        });
    }
    function searchRestaurants() {
        var input, filter, restaurants, restaurant, name, i;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        restaurants = document.querySelectorAll('.restaurant');

        for (i = 0; i < restaurants.length; i++) {
            restaurant = restaurants[i];
            name = restaurant.querySelector('.restaurant-name');
            
            if (name.innerHTML.toUpperCase().indexOf(filter) > -1) {
                restaurant.style.display = 'flex';
            } else {
                restaurant.style.display = 'none';
            }
        }
    }
    function openMapsButton() {

        const openMapsButton = document.getElementById('openMapsButton');
        openMapsButton.addEventListener('click', () => {
            const url = 'https://www.google.com/maps/place/Siddhi+vinayak+temple/@18.9926436,72.81179,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7cf9cd86fa6a9:0xb457e2d90bccd830!8m2!3d18.9926436!4d72.8143596!16s%2Fg%2F11sdxk1wzz?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });

        const openMapsButton1 = document.getElementById('openMapsButton1');
        openMapsButton1.addEventListener('click', () => {
            const url = 'https://www.google.com/maps/place/ISKCON+Temple+Entrance+Rd,+Sainath+Nagar,+MHADA+Colony,+Juhu,+Mumbai,+Maharashtra+400049/@19.1134392,72.8246537,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7c9e86ea4dc2b:0x1cbfcec094ae2e99!8m2!3d19.1134392!4d72.8272233!16s%2Fg%2F11hcj40dxc?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });
        const openMapsButton2 = document.getElementById('openMapsButton2');
        
        openMapsButton2.addEventListener('click', () => {
            const url = 'https://www.google.co.in/maps/place/Shree+Mahalakshmi+Temple/@18.977364,72.7890043,14z/data=!4m10!1m2!2m1!1smahalaxmi+temple+mumbai!3m6!1s0x3be7ce6ce5383ed1:0xe20c7a512463dd62!8m2!3d18.977364!4d72.8065138!15sChdtYWhhbGF4bWkgdGVtcGxlIG11bWJhaVoZIhdtYWhhbGF4bWkgdGVtcGxlIG11bWJhaZIBDGhpbmR1X3RlbXBsZZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSNFgwd3ljR05SRUFF4AEA!16zL20vMDQyeTRi?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });
        const openMapsButton3 = document.getElementById('openMapsButton3');
        
        openMapsButton3.addEventListener('click', () => {
            const url = 'https://www.google.com/maps/place/Shiv+Shankar+Temple+Babulnath/@18.9598915,72.7979764,15z/data=!4m10!1m2!2m1!1sbabulnath+temple+in+mumbai!3m6!1s0x3be7cf37c05670db:0x22e88f2e8280942e!8m2!3d18.9586775!4d72.8085422!15sChpiYWJ1bG5hdGggdGVtcGxlIGluIG11bWJhaVocIhpiYWJ1bG5hdGggdGVtcGxlIGluIG11bWJhaZIBDGhpbmR1X3RlbXBsZZoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VOYWNVOVBSemRCUlJBQuABAA!16s%2Fg%2F11p9j1wrk9?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });

        const openMapsButton4 = document.getElementById('openMapsButton4');
        openMapsButton4.addEventListener('click', () => {
            const url = 'https://www.google.com/maps/place/Mumbadevi+Temple/@18.9519506,72.8307583,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7cfecc763321b:0x9853129a582225b2!8m2!3d18.9519506!4d72.8307583!16zL20vMDN3aGpk?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });

        const openMapsButton5 = document.getElementById('openMapsButton5');
        openMapsButton5.addEventListener('click', () => {
            const url = 'https://www.google.com/maps/place/Hedavde+Mahalaxmi+Temple+Complex,+Hedavde+Village,+Maharashtra+401303/@19.5071973,72.897801,17z/data=!3m1!4b1!4m6!3m5!1s0x3be70807358dadb3:0x12c4d86ced29bf36!8m2!3d19.5071923!4d72.9003759!16s%2Fg%2F1q64hvt_m?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });

        const openMapsButton6 = document.getElementById('openMapsButton6');
        openMapsButton6.addEventListener('click', () => {
            const url = 'https://www.google.com/maps/place/Shri+Swami+Samartha+Math/@19.129944,72.8435226,16z/data=!4m10!1m2!2m1!1sShri+Swami+Samarth+Math+Jogeshwari+East!3m6!1s0x3be7b7d53862c58b:0x419f20aae26b4b02!8m2!3d19.129944!4d72.8522773!15sCidTaHJpIFN3YW1pIFNhbWFydGggTWF0aCBKb2dlc2h3YXJpIEVhc3SSAQxoaW5kdV90ZW1wbGXgAQA!16s%2Fg%2F11g6mx5tn_?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });

        const openMapsButton7 = document.getElementById('openMapsButton7');
        openMapsButton7.addEventListener('click', () => {
            const url = 'https://www.google.com/maps/search/Ambreshwar+Shiva+Temple/@18.9505854,72.7524624,10z/data=!3m1!4b1?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });

        const openMapsButton8 = document.getElementById('openMapsButton8');
        openMapsButton8.addEventListener('click', () => {
            const url = 'https://www.google.com/maps/place/Balaji+Temple/@19.0664787,72.3196546,10z/data=!4m10!1m2!2m1!1sBalaji+Temple!3m6!1s0x3be7c8945c7e29c7:0x28a2731ed0137fc4!8m2!3d19.0664787!4d72.8799573!15sCg1CYWxhamkgVGVtcGxlkgEMaGluZHVfdGVtcGxl4AEA!16s%2Fg%2F11bxjdzbm0?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });

        const openMapsButton9 = document.getElementById('openMapsButton9');
        openMapsButton9.addEventListener('click', () => {
            const url = ' https://www.google.com/maps/search/Sri+Sri+Radha+Gopinath+Temple/@18.9575841,72.8074529,17z/data=!3m1!4b1?entry=ttu';
            window.open(url, '_blank'); // Opens the URL in a new tab or window
        });

    }
    
    // Call the function to set up the event listener
    openMapsButton();
    const scrollToTopButton = document.getElementById("scrollToTopButton");

        // Show the button when the page is scrolled down
        window.addEventListener("scroll", function() {
            if (window.scrollY > 20) {
                scrollToTopButton.style.display = "block";
            } else {
                scrollToTopButton.style.display = "none";
            }
        });

        // Scroll to the top when the button is clicked
        scrollToTopButton.addEventListener("click", function() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
</script>
</body>
</html>



